<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="StartDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalWeeks" Type="int" Nullable="false" />
    <Property Name="ModuleCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="ClassHours" Type="int" Nullable="false" />
    <Property Name="RequiredStudyHrs" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="SelfStudy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="StudyDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FinishedStudyHrs" Type="int" Nullable="false" />
    <Property Name="RemainingStudyHrs" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TimeManagementModelStoreContainer">
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelfStudy" EntityType="Self.SelfStudy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>