<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="StartDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalWeeks" Type="Int32" Nullable="false" />
    <Property Name="ModuleCode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="ClassHours" Type="Int32" Nullable="false" />
    <Property Name="RequiredStudyHrs" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SelfStudy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleCode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="StudyDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FinishedStudyHrs" Type="Int32" Nullable="false" />
    <Property Name="RemainingStudyHrs" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TimeManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="SelfStudies" EntityType="Self.SelfStudy" />
  </EntityContainer>
</Schema>