C:\Users\natha\source\repos\POE-PartOne-ST10084795\bin\Debug\POE-PartOne-ST10084795.exe.config
C:\Users\natha\source\repos\POE-PartOne-ST10084795\bin\Debug\POE-PartOne-ST10084795.exe
C:\Users\natha\source\repos\POE-PartOne-ST10084795\bin\Debug\POE-PartOne-ST10084795.pdb
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.csproj.SuggestedBindingRedirects.cache
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\App.g.cs
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795_MarkupCompile.cache
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795_MarkupCompile.lref
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.g.resources
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE_PartOne_ST10084795.Properties.Resources.resources
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.csproj.GenerateResource.cache
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.exe
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.pdb
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\MainWindow.g.cs
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\MainWindow.baml
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\MenuWindow.g.cs
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\MenuWindow.baml
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\ASemModWindow.g.cs
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\ASemModWindow.baml
C:\Users\natha\source\repos\POE-PartOne-ST10084795\obj\Debug\POE-PartOne-ST10084795.csproj.CopyComplete
C:\Users\natha\source\repos\POE-PartOne-ST10084795\bin\Debug\POE-PartOne-ST10084795-ClassLibrary.dll
C:\Users\natha\source\repos\POE-PartOne-ST10084795\bin\Debug\POE-PartOne-ST10084795-ClassLibrary.pdb
