C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.csproj.SuggestedBindingRedirects.cache
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\MainWindow.g.cs
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\RegisterLogin.g.cs
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\TimeManagerWindow.g.cs
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\App.g.cs
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2_MarkupCompile.cache
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2_MarkupCompile.lref
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\ST10084795-POE-Part2.exe.config
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\ST10084795-POE-Part2.exe
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\ST10084795-POE-Part2.pdb
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\EntityFramework.dll
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\EntityFramework.xml
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2_Content.g.cs
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\MainWindow.baml
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\RegisterLogin.baml
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\TimeManagerWindow.baml
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.g.resources
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795_POE_Part2.Properties.Resources.resources
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.csproj.GenerateResource.cache
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.csproj.CopyComplete
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.exe
C:\Users\natha\source\repos\ST10084795-POE-Part2\obj\Debug\ST10084795-POE-Part2.pdb
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\ST10084795-ClassLibrary-Part2.dll
C:\Users\natha\source\repos\ST10084795-POE-Part2\bin\Debug\ST10084795-ClassLibrary-Part2.pdb
