# ST10084795-Semester2

./: ASemModWindow.xaml  ASemModWindow.xaml.cs  App.xaml  App.xaml.cs  DayAside.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Module.cs  POE-PartOne-ST10084795-ClassLibrary.csproj  POE-PartOne-ST10084795-ClassLibrary.sln  POE-PartOne-ST10084795.csproj  POE-PartOne-ST10084795.sln  POE-ST10084795-ClassLibrary.csproj  POE-ST10084795-ClassLibrary.sln  POE-ST10084795.csproj  POE-ST10084795.sln  Person.cs  Program.cs  RegisterLogin.xaml  RegisterLogin.xaml.cs  ST10084795-POE-Part2.csproj  ST10084795-POE-Part2.sln  SelfStudy.cs  SemesterAndModule.cs  TimeManagementModel.Context.cs  TimeManagementModel.Context.tt  TimeManagementModel.Designer.cs  TimeManagementModel.edmx  TimeManagementModel.edmx.diagram  TimeManagementModel.tt  TimeManagerWindow.xaml  TimeManagerWindow.xaml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221202132933_first.Designer.cs  20221202132933_first.cs  20221202181513_final.Designer.cs  20221202181513_final.cs  ApplicationDbContextModelSnapshot.cs
Models/: SemesterAndModule.cs  SetAsideDay.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/SelfStudies/: Index.cshtml  Index.cshtml.cs
Pages/SemesterAndModules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
(+11 files in other folders)
